<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            animation: box 6s linear 3s 4 forwards;
        }
        @keyframes box{
            0%{
                background-color: blueviolet;
            } 
            25%{
                background-color: rgb(127, 255, 127);
            }
            50%{
                background-color: lightblue;
            }
            100%{
                background-color: crimson;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>