<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
   <div class="h">
    <div class="v">

    </div>
   </div>
</center>
    <style>
        .h {
            position: relative;
            border: 2px solid red;
            height: 500px;
            width: 500px;
            background-color: lightcoral;
        }
        .v{
            position:absolute;
            border: 2px solid blue;
            height: 250px;
            width: 250px;
            margin-top: 125px;
            margin-left: 120px;
            background-color: lightslategrey;
        }
        h1{
           display: inline-block;/*text alavuku mattu tha backgrnd color fill aagu then inline-block na height and widht ayhuve adjust panniko*/
            background-color: lightblue;
        }
        div{
            height: 600px;
            width: 600px;
            background-color: mediumorchid;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        h2{
            background-color: lightcoral;
            display: flex;
            flex-direction: column;
        }
    </style>
    <h1>hello vanakkam</h1>
    <div>
        <h2>invri</h2>
        <h2>invri</h2>
        <h2>dgrtht</h2>
        <h2>safer</h2>
        <h2>dvrebr</h2>
        <h2>dvrerebrb</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
        <h2>dvrebr</h2>
    </div>
</body>
</html>
<!-- how to blur the image or color in backgrnd
in style tag:
div{
background-color: lightcoral; or background-image: url('D07.jpg');j
height: 500px;
width: 500px;
opacity: 0.5;
} 
-->