<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:beige;">
    <center>
        <h2>SABEEL MOHAMED</h2>
        <nav>
            <a href="#about-myself" style="color: darkgrey;">About Myself</a> |
            <a href="#education" style="color: darkgrey;">Education</a> |
            <a href="#skills" style="color: darkgrey;">Skills</a> |
            <a href="#projects" style="color: darkgrey;">Projects</a> |
            <a href="#achievements" style="color: darkgrey;">Achievements</a> |
            <a href="#contact" style="color: darkgrey;">Contact</a> |
            <a href="#certifications" style="color:darkgrey;">Certifications</a>
        
        </nav>
        <a href="https://www.linkedin.com/in/sabeelmohamed18">linkedin</a>|  <a href="https://www.codechef.com/users/sabeelmohamed">Codechef</a> |<a href="https://leetcode.com/u/SABEELMOHAMED/">Leetcode</a>
        <br>     
        <img src="sabu-pic.jpg" width="400px" height="300px" alt="" style="border: 2px solid black;">

    </center>
    <h3 id="about-myself">ABOUT MYSELF</h3>
    <P>I am a versatile software developer with a strong foundation in Java, SQL, and web development. I have participated in a hackathon to design a mobile application assessing the suitability of coastal tourism sites in India, enhancing my problem-solving and teamwork skills. My experience includes developing an Online Learning Platform with features like course registration, progress tracking, and quiz-taking, leveraging Java and JDBC. I also built an ESP32-based indoor navigation bot to assist individuals with disabilities, using Bluetooth Low Energy for precise navigation. During my OctaNet web development internship, I gained hands-on experience in creating dynamic and interactive web applications. Additionally, I have developed a health insurance management system in Java, ensuring seamless policy management and claims processing with robust database support.</P>
   <h3 id="education">EDUCATION</h3>
   <ul>
       <li>NMCMS-10TH ALL PASS</li>
       <li>NMCMS-12TH 90%</li>
       <li>SECE 2ND YEAR CGPA 8.0</li>  
    </ul> 
    <h4 id="skills">SKILLS</h4>
    <UL>
        <LI>Python</LI>
        <li>Java</li>
        <li>C</li>
        <li>HTML</li>
        <li>CSS</li>
    </UL>
    <h4 id="projects">PROJECTS</h4>
    <ol>
        <li>Online Learning Platform</li>
        <li>ESP32-based indoor navigation bot</li>
        <li>Health insurance management system</li>
    </ol>
    <h4 id="certifications">CERTIFICATIONS</h4>
    <ul>
        <li>Mastering Data structures & Algorithm        UDEMY</li>
        <LI>C For Everyone:Programming Fundamentals      COURSERA</LI>
        <li>Python zero to hero                          GUVI</li>
        <li>HTML & CSS Crash Course                      UDEMY</li>
    </ul>
    <h4 id="achievements">ACHIEVEMENTS</h4>
    <ul>
        <li>Participated in a hackathon to design a mobile application assessing the suitability of coastal tourism sites in India</li>
        <li>participated at Hack4change finale(hackathon event) held at NewDelhi</li>
        <li>solved 100+ problems on leetcode</li>
        <li>won 3rd prize in CODE FIESTA  event held at SECE 2024</li>
    </ul>
    <footer>
        <h4 id="contact">CONTACT</h4>
        <p>Email: <a href="mailto:sabeelmohamed.m2023ece@sece.ac.in">sabeelmohamed.m2023ece@sece.ac.in</a></p>
        <p>Phone: 8946094723</p>
        <p>Address: Coimbatore</p>
    </footer>
    


   
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        center {
            margin-top: 20px;
        }
        h2 {
            color: maroon;
            font-size: 2.5em;
        }
        h3, h4 {
            color: olivedrab;
            margin-top: 20px;
        }
        p, ul, ol {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        a {
            color: darkblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul, ol {
            padding-left: 40px;
        }
        footer {
            background-color: lightskyblue;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 5px;
            text-align: center;
            color: black;
            margin-top: 10px;
        }
        img {
            border-radius: 10px;
        }
         h3, h4 {
            background-color: lightgrey;
            padding: 10px;
            border-radius: 5px;
        }
        h3, h4 {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
        }
        footer h4, footer p {
            border-bottom: none;
        }
        nav{
            color: cyan;
        }
    </style>
</body>
</html>